# SqlAuditLogImporter

./: .gitignore  SqlAuditLogImporter.sln
SqlAuditLogImporter/: AppDbContext.cs  Definitions.cs  Program.cs  SqlAuditLogImporter.csproj  appsettings.template.json
